<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Template.Domain.Entities\MicroService.Template.Domain.Entities.csproj" />
    <ProjectReference Include="..\MicroService.Template.Domain.Interface\MicroService.Template.Domain.Interface.csproj" />
    <ProjectReference Include="..\MicroService.Template.Infraestructure.Interface\MicroService.Template.Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
