<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Template.Aplicacion.DTO\MicroService.Template.Application.DTO.csproj" />
    <ProjectReference Include="..\MicroService.Template.Domain.Entities\MicroService.Template.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
