# MicroService.Template

./: Database_init.sql  MicroService.Template.sln  README.md  WatchDog_Setup.sql
MicroService.Template.Aplicacion.DTO/: CustomerDTO.cs  UserLoginDto.cs
MicroService.Template.Aplicacion.DTO/Properties/: launchSettings.json
MicroService.Template.Aplicacion.Interface/: ICustomerApplication.cs  IUserApplication.cs  MicroService.Template.Application.Interface.csproj
MicroService.Template.Aplicacion.Interface/Properties/: launchSettings.json
MicroService.Template.Application.DTO/: CustomerDTO.cs  DiscountDto.cs  MicroService.Template.Application.DTO.csproj  UserDTO.cs
MicroService.Template.Application.DTO/Enums/: DiscountStatusDto.cs
MicroService.Template.Application.Interface/: MicroService.Template.Application.Interface.csproj
MicroService.Template.Application.Interface/Persistence/: ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MicroService.Template.Application.Interface/UseCases/: ICustomerApplication.cs  IDiscountApplication.cs  IUserApplication.cs
MicroService.Template.Application.Main/: CustomerApplication.cs  MicroService.Template.Application.Main.csproj  Startup.cs  UserApplication.cs
MicroService.Template.Application.Main/Customers/: CustomerApplication.cs
MicroService.Template.Application.Main/Properties/: launchSettings.json
MicroService.Template.Application.Main/Users/: UserApplication.cs
MicroService.Template.Application.MsTest/: CustomWebApplicationFactory.cs  MicroService.Template.Application.MsTest.csproj  UserApplicationTest.cs  appsettings.json
MicroService.Template.Application.UseCases/: MicroService.Template.Application.UseCases.csproj  Startup.cs
MicroService.Template.Application.UseCases/Customers/: CustomerApplication.cs
MicroService.Template.Application.UseCases/Discounts/: DiscountApplication.cs
MicroService.Template.Application.UseCases/Properties/: launchSettings.json
MicroService.Template.Application.UseCases/Users/: UserApplication.cs
MicroService.Template.Application.Validator/: DiscountDtoValidator.cs  MicroService.Template.Application.Validator.csproj  UserDtoValidator.cs
MicroService.Template.Application.Validator/Properties/: launchSettings.json
MicroService.Template.Domain.Core/: CustomerDomain.cs  MicroService.Template.Domain.Core.csproj  Startup.cs  UserDomain.cs
MicroService.Template.Domain.Core/Properties/: launchSettings.json
MicroService.Template.Domain.Entities/: Customer.cs  User.cs  Users.cs
MicroService.Template.Domain.Interface/: ICustomerDomain.cs  IUserDomain.cs  MicroService.Template.Domain.Interface.csproj
MicroService.Template.Domain.Interface/Properties/: launchSettings.json
MicroService.Template.Infraestructure.Data/: DapperContext.cs
MicroService.Template.Infraestructure.Interface/: ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MicroService.Template.Infraestructure.Repositories/: CustomerRepository.cs  MicroService.Template.Infraestructure.Repositories.csproj  Startup.cs  UnitOfWork.cs  UserRepository.cs
MicroService.Template.Infraestructure.Repositories/Constants/: Commands.cs  CustomerConstants.cs
MicroService.Template.Infraestructure.Repositories/Properties/: launchSettings.json
MicroService.Template.Persistence/: MicroService.Template.Persistence.csproj  Startup.cs
MicroService.Template.Persistence.Data/: DapperContext.cs  MicroService.Template.Persistence.Data.csproj
MicroService.Template.Persistence.Repositories/: CustomerRepository.cs  MicroService.Template.Persistence.Repositories.csproj  Startup.cs  UserRepository.cs
MicroService.Template.Persistence.Repositories/Constants/: Commands.cs  CustomerConstants.cs
MicroService.Template.Persistence.Repositories/Properties/: launchSettings.json
MicroService.Template.Persistence/Configurations/: DiscountConfiguration.cs
MicroService.Template.Persistence/Constants/: Commands.cs  CustomerConstants.cs  EntitiesConstants.cs
MicroService.Template.Persistence/Context/: ApplicationDbContext.cs  DapperContext.cs
MicroService.Template.Persistence/Interceptors/: AuditableEntitySaveInterceptor.cs
MicroService.Template.Persistence/Repositories/: CustomerRepository.cs  DiscountRepository.cs  UnitOfWork.cs  UserRepository.cs
MicroService.Template.Services.WebApi/: Dockerfile  MicroService.Template.Services.WebApi.csproj  Program.cs  appsettings.json
MicroService.Template.Services.WebApi/Controllers/v1/: CustomersController.cs  UserController.cs
MicroService.Template.Services.WebApi/Controllers/v2/: CustomersController.cs
MicroService.Template.Services.WebApi/Helpers/: AppSettings.cs
MicroService.Template.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
MicroService.Template.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
MicroService.Template.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
MicroService.Template.Services.WebApi/Modules/Layers/: LayersExtensions.cs
MicroService.Template.Services.WebApi/Modules/RateLimiter/: RateLimiterExtension.cs
MicroService.Template.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
MicroService.Template.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
MicroService.Template.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
MicroService.Template.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
MicroService.Template.Services.WebApi/Properties/: launchSettings.json
MicroService.Template.Transversal.Common/: IAppLogger.cs  MicroService.Template.Transversal.Common.csproj  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
MicroService.Template.Transversal.Logging/: LoggerAdapter.cs  MicroService.Template.Transversal.Logging.csproj
MicroService.Template.Transversal.Mapper/: MappingProfile.cs  MicroService.Template.Transversal.Mapper.csproj
MicroService.Template.Transversal.Mapper/Properties/: launchSettings.json
(+13 files in other folders)
